{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'shop/about.css' %}">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
</head>
<body><br>
    
    <div class="container">
        <div class="topnav">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="#contact">Contact</a>
            <!-- <input type="text" placeholder="Search.."> -->
        </div><br>
        <div class="row">
            <div class="col-md-3">
                <h3 id="who_we_are">Who We Are</h3>
            </div>
            <div class="col-md-9">
                <h6>We follow ethics and integrity while providing the services the products from the website are fresh and brought from farm.The vegetables are grown organic farming</h6>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Leadership Principles</h3></div>
                <div id="about_detail" class="row"><h6>Our Leadership Principles are more than inspirational wall hangings. The 14 principles guide our discussions and decisions every day.</h6></div>
            </div>
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Our Positions</h3></div>
                <div id="about_detail" class="row"><h6>While our positions are carefully considered and deeply held, there is much room for healthy debate and differing opinions. We hope being clear about our positions is helpful.</h6></div>
            </div>
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Awards and Recognition</h3></div>
                <div id="about_detail" class="row"><h6>We are honored to be recognized for the work we do on behalf of our customers, employees, and communities every day.</h6></div>
            </div>
        </div>
    </div>
</body>
</html>