{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm order</title>
<script>
div{
    text-align:center;

}
</script>
</head>


<body>
<div>
   <h2>Thankyou for shopping !!{{user.first_name}}</h2>
   <h2>your {{name}}order is confirmed</h2>
   <a href="{% url 'index'%}">want to continue shopping </a>
</div>
</body>
</html> 
